

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Orangesoft的个人博客</title>
    <style>  
      body {
        margin: 10;
      }
    </style>
  </head>
  <script src="https://coderorangesoft.github.io/js/forAll.js">
  </script>
  <style>
    header-top-left{
      display:flex;
      background-color:orange;
      font-family:mojangles;
      font-weight:lighter;
      border-radius:10px 10px 0px 0px;
      opacity:0.7
    }
    #time{
      border-radius:0px 0px 10px 10px;
    }
    html{
      background-image: url(https://www.yangshangzhen.com/bing/wallpaper);
    }
    aeroBox{
      display:block;
      border-radius:10px;
      background-color:white;
      opacity:0.7;
      font-weight:lighter;
      line-height:1.5;
    }
    a{
      text-decoration:none;
      color:blue;
    }
    grey{
      color:grey;
    }
  </style>
  <header>
      <h2>
        <header-top-left id="header-top-left-text">
            &nbsp>>>&nbsp欢迎来到&nbspOrangesoft&nbsp的个人博客! 
        </header-top-left>
        <header-top-left id="time">
            &nbsp>>>&nbsp时间加载错误,请检查您的网络连接。
        </header-top-left>
      </h2>
  </header>
  <body>
<!--     <aeroBox>
      <h2>
        &nbsp精选博文
        <a href="./star">查看全部</a>
      </h2>
      <grey>
        &nbsp(空)
      </grey>
    </aeroBox>
    <aeroBox>
      <h2>
        &nbsp所有博文
        <a href="./all">查看全部</a>
      </h2>
      <grey>
        &nbsp(空)
      </grey>
    </aeroBox> -->
    <aeroBox>
      <h2>
        &nbsp本页面已被删除
        <a href="./index"><strong>前往新博客页面</strong></a>
      </h2>
      <grey>
        &nbsp......
      </grey>
    </aeroBox>
    <aeroBox>
      <h2>
        &nbsp其他功能
        <a href="./other">查看全部</a>
      </h2>
      <grey>
        <a href="./os">&nbsp>>> 橙软系统相关功能</a>
      </grey>
    </aeroBox>
  </body>
  <footer>
    <h2>
        <header-top-left id="header-top-left-text">
            &nbsp>>>&nbspCopyright by Orangesoft. [2022-2025]
        </header-top-left>
        <header-top-left id="time">
            &nbsp>>>&nbsp<a href="https://github.com/CoderOrangesoft/CoderOrangesoft.github.io">Riview it on Github!</a>
        </header-top-left>
    </h2>
  </footer>
</html>
