<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Orangesoft的个人博客</title>
    <style>  
      body {
        margin: 10;
      }
    </style>
  </head>
  <script>
    //for all
    document.onselectstart=function(){return false}
    document.oncontextmenu=function(){return false}
    document.ondragstart=function(){return false}
    document.onselect=function(){return false}
    //for header
    window.onload=function()
    {
      try
      {
        showTime();
      }
      catch(err) 
      {
        let txt="未知"
        txt="<JS>时间显示 有错误。\n\n";
        txt+="详细信息:" + err.message + "\n\n";
        console.error(txt);
	    }
    }
    function showTime()
    {
      try
      {
        var today=new Date();
        var y=today.getFullYear();
        var M=today.getMonth()+1;
        var d=today.getDate();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        m=checkTime(m);
        s=checkTime(s);
        var week=today.getDay();
        var w=new Array('星期天','星期一','星期二','星期三','星期四','星期五','星期六');
        for (var i=0;i<w.length;i++) 
        {
          document.getElementById('time').innerHTML="&nbsp>>>&nbsp当前时间&nbsp"+y+'年'+ M +'月'+d+'日'+" "+h+":"+m+":"+s+" "+w[week];
        }    
        setTimeout('showTime()',500);
      }
      catch(err) 
      {
        let txt="未知"
        txt="<JS>时间加载 有错误。\n\n";
        txt+="详细信息:" + err.message + "\n\n";
        console.error(txt);
	    }
    }
    function checkTime(i)
    {
      try
      {
        if (i<10) 
        {
          i="0" + i;
        }
        return i
      }
      catch(err) 
      {
        let txt="未知"
        txt="<JS>时间格式填充 有错误。\n\n";
        txt+="详细信息:" + err.message + "\n\n";
        console.error(txt);
	    }
    }
  </script>
  <style>
    header-top-left{
      display:flex;
      background-color:orange;
      font-family:mojangles;
      font-weight:lighter;
      border-radius:10px 10px 0px 0px;
      opacity:0.7
    }
    #time{
      border-radius:0px 0px 10px 10px;
    }
    html{
      background-image: url(https://www.yangshangzhen.com/bing/wallpaper);
    }
    aeroBox{
      display:block;
      border-radius:10px;
      background-color:white;
      opacity:0.7;
      font-weight:lighter;
      line-height:1.5;
    }
    a{
      text-decoration:none;
      color:blue;
    }
    grey{
      color:grey;
    }
  </style>
  <header>
      <h2>
        <header-top-left id="header-top-left-text">
            &nbsp>>>&nbsp当前页面&nbsp<a href="./">Orangesoft的个人博客</a>&nbsp→&nbsp全部精选博文
        </header-top-left>
        <header-top-left id="time">
            &nbsp>>>&nbsp时间加载错误,请检查您的网络连接。
        </header-top-left>
      </h2>
  </header>
  <body>
    <aeroBox>
      <h2>
        &nbsp全部精选博文
      </h2>
      <grey>
        &nbsp(空)
      </grey>
    </aeroBox>
  </body>
  <footer>
    <h2>
        <header-top-left id="header-top-left-text">
            &nbsp>>>&nbspCopyright by Orangesoft.
        </header-top-left>
        <header-top-left id="time">
            &nbsp>>>&nbsp<a href="https://github.com/CoderOrangesoft/CoderOrangesoft.github.io">Riview it on Github!</a>
        </header-top-left>
    </h2>
  </footer>
</html>
