<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>橙软工作室</title>
  <style>
    body {
      margin: 10;
    }
  </style>
</head>
<script src="https://coderorangesoft.github.io/js/forAll.js">
</script>
<style>
  header-top-left {
    display: flex;
    background-color: orange;
    font-family: mojangles;
    font-weight: lighter;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.7
  }

  #time {
    border-radius: 0px 0px 10px 10px;
  }

  html {
    background-image: url(https://www.yangshangzhen.com/bing/wallpaper);
  }

  aeroBox {
    display: block;
    border-radius: 10px;
    background-color: white;
    opacity: 0.7;
    font-weight: lighter;
    line-height: 1.5;
  }

  a {
    text-decoration: none;
    color: blue;
  }

  grey {
    color: grey;
  }
</style>
<header>
  <h2>
    <header-top-left id="header-top-left-text">
      &nbsp>>>&nbsp欢迎来到&nbsp橙软工作室官网!
    </header-top-left>
    <header-top-left id="time">
      &nbsp>>>&nbsp时间加载错误,请检查您的网络连接。
    </header-top-left>
  </h2>
</header>

<body>
  <aeroBox>
    <h1>橙软工作室官网</h1>
    <h2>当前位置: ws.html</h2>
    <h3>提示信息：橙软实在是太懒了，不想为工作室的官网添枝加叶！如果你想编辑次页边，单击下方的"Riview it on Github!"</h3>
  </aeroBox>
</body>
<footer>
  <h2>
    <header-top-left id="header-top-left-text">
      &nbsp>>>&nbspCopyright by Orangesoft.
    </header-top-left>
    <header-top-left id="time">
      &nbsp>>>&nbsp<a href="https://github.com/CoderOrangesoft/CoderOrangesoft.github.io">Riview it on Github!</a>
    </header-top-left>
  </h2>
</footer>
</html>
